# spring-velocity-mail-sender

./: README.md
spring-velocity-mail-sender/: .classpath  .project  pom.xml
spring-velocity-mail-sender/src/main/java/base/: Constante.java  Plantilla.java  TipoContenido.java
spring-velocity-mail-sender/src/main/java/base/util/: MapFromBeanUtil.java
spring-velocity-mail-sender/src/main/java/loader/: SpringContextLoader.java
spring-velocity-mail-sender/src/main/java/model/: Cargo.java  EmailAddress.java  Persona.java
spring-velocity-mail-sender/src/main/java/request/: RequestEmail.java
spring-velocity-mail-sender/src/main/java/response/: ResponseEmail.java
spring-velocity-mail-sender/src/main/java/run/: RunMailSender.java  RunMailSenderBase.java  RunMailSenderWithTemplate.java
spring-velocity-mail-sender/src/main/java/service/: MailSenderService.java  MailSenderServiceImpl.java
spring-velocity-mail-sender/src/main/java/service/impl/: MailSenderServiceImpl.java
spring-velocity-mail-sender/src/main/java/service/request/: RequestEmail.java
spring-velocity-mail-sender/src/main/java/service/response/: ResponseEmail.java
spring-velocity-mail-sender/src/main/java/service/util/: ServiceCodes.java
spring-velocity-mail-sender/src/main/java/velocity/data/: DataHelloWorld.java  DataProyectMembers.java
spring-velocity-mail-sender/src/main/java/velocity/examples/: HelloWorld.java  MiembrosProyecto.java
spring-velocity-mail-sender/src/main/java/velocity/pojo/: HelloWorldTemplate.java  ProyMembersTemplate.java
spring-velocity-mail-sender/src/main/resources/context/: appcontext-mail.xml
spring-velocity-mail-sender/src/main/resources/templates/: hello-world.template  project-members.template
spring-velocity-mail-sender/src/main/webapp/WEB-INF/: web.xml
